<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="/w3css/3/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div class="body">
	<div class="top">
		<div>
			<br>
			<br>
			<p>December 2018</p>
		</div>
		<div>
			<h1><b>G L A M O U R</b></h1>
			<p id="it">Monthly Newsletter</p>
		</div>
		<div>
			<br>
			<br>
			<p>Vol. 1 Issue 21</p>
		</div>
	</div>
	<div class="nav">
		<ul id="main-menu">
			<a href="index.html"><li class="button">HOME</li></a>
			<a href="tips.html"><li class="button1">OUTFITS</li></a>
			<a href="about.html"><li class="button2">ABOUT</li></a>
		</ul>
	</div>
	<div class="about">
			<div class="mypic">
			<br>
			<img src="images/cass.jpg" height="500px" width="500px">
			</div>
		<div class="desc">
			<h1>Ma. Cassandra Gwyneth Bontogon</h1>
			<h3>"Pursuing opportunity which will allow me to grow professionally,
			while effectively utilizing my versatile skill set to help promote
			your corporate mission and exceed team goals."</h3>
		</div>
	</div>
	<div class="footer">
		<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
			<a href="#"><i class="fa fa-facebook-official"></i></a>
			<a href="#"><i class="fa fa-pinterest-p"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-flickr"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
		</footer>
			<h4 id="footer">&copycassandragwynethbontogon </h4>
		<br>
	</div>
</div>
</body>
</html>